

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景之前对kubernetes有过一些简单的了解，但是并没有去深入的去理解每个组件之间是如何工作的，所以正好复习一下。 概要首先看下官方给出来的架构图:  可以看到架构组件分为两类:  控制平面(control plane) 节点(node)  控制平面组件如下:  kube-api-server etcd scheduler Controller Manager cloud-controller">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes架构设计解析">
<meta property="og:url" content="http://example.com/2024/01/12/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景之前对kubernetes有过一些简单的了解，但是并没有去深入的去理解每个组件之间是如何工作的，所以正好复习一下。 概要首先看下官方给出来的架构图:  可以看到架构组件分为两类:  控制平面(control plane) 节点(node)  控制平面组件如下:  kube-api-server etcd scheduler Controller Manager cloud-controller">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kubernetes.io/images/docs/kubernetes-cluster-architecture.svg">
<meta property="og:image" content="http://example.com/..%5Cimages%5CK8S%5Cimage-20240112111009089.png">
<meta property="og:image" content="d:\code\blog\source\images\K8S\image-20240112131548620.png">
<meta property="article:published_time" content="2024-01-12T01:37:35.000Z">
<meta property="article:modified_time" content="2024-01-12T05:52:21.317Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kubernetes.io/images/docs/kubernetes-cluster-architecture.svg">
  
  
  
  <title>kubernetes架构设计解析 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kubernetes架构设计解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-12 09:37" pubdate>
          January 12, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kubernetes架构设计解析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前对kubernetes有过一些简单的了解，但是并没有去深入的去理解每个组件之间是如何工作的，所以正好复习一下。</p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>首先看下官方给出来的架构图:</p>
<p><img src="https://kubernetes.io/images/docs/kubernetes-cluster-architecture.svg" srcset="/img/loading.gif" lazyload alt="Components of Kubernetes"></p>
<p>可以看到架构组件分为两类:</p>
<ul>
<li>控制平面(control plane)</li>
<li>节点(node)</li>
</ul>
<p>控制平面组件如下:</p>
<ul>
<li>kube-api-server</li>
<li>etcd</li>
<li>scheduler</li>
<li>Controller Manager</li>
<li>cloud-controller-manager</li>
</ul>
<p>节点组件如下:</p>
<ul>
<li>kubelet</li>
<li>kube-proxy</li>
</ul>
<h2 id="控制平面"><a href="#控制平面" class="headerlink" title="控制平面"></a>控制平面</h2><h3 id="kube-api-server"><a href="#kube-api-server" class="headerlink" title="kube-api-server"></a>kube-api-server</h3><p>api-server主要作用是负责处理客户端请求，包括但不限于kubectl,client-go等等。并且对外提供 RESTful 的接口，也是唯一一个可以和etcd集群通信的组件。</p>
<p><img src="/..%5Cimages%5CK8S%5Cimage-20240112111009089.png" srcset="/img/loading.gif" lazyload alt="image-20240112111009089"></p>
<p>客户端会使用Kubernetes  API来访问集群，API Server在接收请求之后会进行验证:</p>
<ul>
<li>身份认证(Authentication): 检查请求的身份信息（例如，证书、Token）。这确保只有经过身份验证的用户才能执行相应的操作。</li>
<li>授权(Authorization): 确保用户有足够的权限执行请求的操作。</li>
<li>准入控制(Admission Control): 该阶段可以进行自定义的验证和修改。例如，可以实现资源配额、标签自动填充等功能。</li>
<li>调用适当的资源对象：API Server 根据请求的 API 路径和操作，调用相应的资源对象处理请求。这可能涉及到对 etcd 中的资源对象进行增、删、改、查等操作。</li>
<li>存储层（etcd）交互：如果请求涉及对资源对象的增、删、改操作，API Server 会与 etcd 进行交互，将操作写入或读取自 etcd 存储。etcd 用于持久化存储整个集群的配置信息。</li>
<li>返回结果给客户端: API Server 处理完请求后，将结果返回给客户端。结果中包含了请求的执行状态、资源对象的详细信息等。</li>
</ul>
<p>这里用创建pod做一个简单的例子，先暂时忽略其他组件，只关心api server和etcd交互:</p>
<ol>
<li>客户端使用 Kubernetes API（例如，通过 kubectl 或自定义的客户端）发送创建 Pod 的 API 请求到 API Server。</li>
<li>API Server对请求进行校验，包括但不限于身份认证，授权等等。</li>
<li>API Server根据请求中的路径和操作，调用对应资源处理请求。</li>
<li>API Server和etcd进行交互，它会构建出创建 Pod 资源对象在 etcd 存储中的键，然后将创建 Pod 的请求写入 etcd 存储。</li>
<li>etcd 接收到 API Server 的请求后，将创建 Pod 的相关信息持久化到其分布式一致性键值存储中</li>
<li>最后，API Server 将创建 Pod 的操作结果返回给客户端。结果中可能包含创建成功的信息、Pod 的详细信息等。</li>
</ol>
<h3 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h3><p>etcd存储了整个集群的元数据，一般提到K8S高可用设计，也是指对etcd做高可用，所以可以看出来etcd的重要性。以下是etcd为K8S提供的作用:</p>
<ol>
<li>分布式一致性存储: 用来保存和管理 Kubernetes 集群的所有配置数据、状态信息以及元数据。这些数据包括了集群的整体配置、节点信息、服务发现、Pod 状态、网络配置等。etcd 提供了高度一致性和可靠性，确保数据的安全存储和可靠检索。</li>
<li>集群状态维护: Kubernetes 中的各个组件需要协同工作以保持整个集群的健康状态。etcd 提供了一个共享的数据存储，使得各组件可以轻松地读取和更新集群的状态。这包括了节点的健康状态、服务的注册和发现、Pod 的分配等。</li>
<li>Configuration Data: etcd 存储了 Kubernetes 集群的所有配置信息，包括 API Server 的配置、节点信息、网络配置、存储卷配置等。这些配置数据可以在运行时动态地更新，而不需要停止整个集群。</li>
</ol>
<h3 id="scheduler"><a href="#scheduler" class="headerlink" title="scheduler"></a>scheduler</h3><p>scheduler作用是根据request和limit为Pod调度一个合适的节点，每次只调度一个Pod资源对象，为每一个Pod资源对象寻找合适节点的过程就是一个调度周期，以下是scheduler主要作用:</p>
<ol>
<li>节点选择： Scheduler 根据用户定义的调度策略，选择合适的节点来运行新创建的 Pod。这些策略可以包括硬件约束、亲和性（Affinity）和反亲和性（Anti-Affinity）规则、资源需求等。</li>
<li>负载均衡： Scheduler 努力确保各个节点的资源负载相对均衡，以充分利用整个集群的计算资源。通过智能地分配 Pod，Scheduler 可以避免资源过度集中在某些节点上，提高整个集群的利用率。</li>
<li>调度决策： Scheduler 基于当前集群状态和用户定义的策略，做出调度决策。这可能涉及节点资源的可用性、Pod 的优先级、亲和性规则等多个因素的权衡。</li>
<li>动态调度： Kubernetes 的 Scheduler 不仅在 Pod 创建时进行调度，还会监控集群状态的变化，动态地进行重新调度。例如，当节点故障或新节点加入集群时，Scheduler 可以重新调整现有 Pod 的分布，确保它们仍然满足调度策略。</li>
<li>可插拔性： Kubernetes 的 Scheduler 是可插拔的，用户可以根据自己的需求实现自定义的调度器，并将其集成到 Kubernetes 中。这样可以根据特定的业务场景或策略来定制调度行为。</li>
</ol>
<h3 id="Controller-Manager"><a href="#Controller-Manager" class="headerlink" title="Controller Manager"></a>Controller Manager</h3><p>Controller Manager管理K8S集群中节点，Pod副本，服务，端点(Endpoint)，命名空间等等。举个稍微复杂的例子，假设K8S是一个房子，房子里面会有各种各样的设备，比如空调，热水器，温度调节器等等。为了让房间内更加舒服。你把温度调节器设置在30度，同时又想洗个热水澡，去把热水器调到50度。这些都是你的期望状态。之后这些设备开始工作，它会确保这些设备达到这些期望状态。这些设备就是控制器(Controller)，而Controller Manager就是统一管理这些控制器的。</p>
<p><img src="D:\code\blog\source\images\K8S\image-20240112131548620.png" srcset="/img/loading.gif" lazyload alt="image-20240112131548620"></p>
<h3 id="cloud-controller-manager"><a href="#cloud-controller-manager" class="headerlink" title="cloud-controller-manager"></a>cloud-controller-manager</h3><p>这一块和Controller Manager差不多，主要是云厂商关心的比较多，这里就不过多介绍了。</p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><h3 id="kubelet"><a href="#kubelet" class="headerlink" title="kubelet"></a>kubelet</h3><p>kubelet运行在K8S每个节点上，用来接收，处理，上报kube-apiserver组件下发的任务，kubelet进程启动的时候会向kube-apiserver注册节点自身信息。</p>
<p>主要负责所在节点上的Pod资源对象管理，比如说Pod资源对象的创建、修改、监控、删除、驱逐及Pod生命周期管理等。并且周期性的上报节点信息给kube-apiserver组件。kubelet也会对所在节点的镜像和容器做清理工作，保证节点上的镜像不会占满磁盘空间、删除的容器释放相关资源。</p>
<p>除了上报信息之外，它还提供了三种接口:</p>
<ol>
<li>Container Runtime Interface：简称CRI（容器运行时接口）：提供容器运行时通用插件接口服务。</li>
<li>Container Network Interface: 简称CNI(容器网络接口): 提供网络通用插件接口服务。</li>
<li>Container Storage Interface: 简称CSI(容器存储接口): 提供存储通用插件接口服务。</li>
</ol>
<p>通过以上信息可以大概知道，kubelet主要作用是收集上报信息和通过三种接口去创建对应资源。</p>
<h3 id="kube-proxy"><a href="#kube-proxy" class="headerlink" title="kube-proxy"></a>kube-proxy</h3><p>kube-proxy作为节点上的网络代理，和kubelet一样，运行在每个节点上。它监控kube-apiserver的服务和端点资源变化，并通过iptables&#x2F;ipvs等配置负载均衡器，为一组Pod提供统一的TCP&#x2F;UDP流量转发和负载均衡功能。</p>
<p>kube-proxy是参与管理Pod-to-Service和External-to-Service网络的最重要的节点组件之一，以下是它的主要功能和作用:</p>
<ol>
<li><strong>服务代理：</strong> <code>kube-proxy</code> 负责监听 Kubernetes 集群中的服务创建和删除事件。当有新的服务创建时，<code>kube-proxy</code> 会为该服务创建对应的代理规则。这些代理规则可以将服务的访问请求转发到正确的 Pod 上。</li>
<li><strong>负载均衡：</strong> 对于 Service 类型为 <code>LoadBalancer</code> 或 <code>NodePort</code> 的服务，<code>kube-proxy</code> 在每个节点上配置相应的规则，以实现负载均衡。这样，外部流量可以通过任何节点访问到服务，并且请求会被均匀分布到后端的 Pod 上。</li>
<li><strong>服务发现：</strong> <code>kube-proxy</code> 通过与 Kubernetes API 交互，获取服务的信息，包括服务的 IP 地址和端口号，以及后端 Pod 的 IP 地址和端口号。这样，它能够动态地更新代理规则，确保服务发现的准确性。</li>
<li><strong>网络代理：</strong> 对于 Service 类型为 <code>ClusterIP</code> 的服务，<code>kube-proxy</code> 通过 iptables 或 IPVS 等技术，创建一组虚拟 IP 和端口规则，将流量代理到后端的 Pod。这样，即使 Pod 的 IP 地址发生变化，服务的虚拟 IP 不会改变，保证了服务的稳定性</li>
</ol>
<p>总的来说，K8S Service是通过kube-proxy来实现的，它又是使用了iptables ,IPVS等等技术来实现Service。</p>
<h2 id="Pod创建-查看组件之间调用"><a href="#Pod创建-查看组件之间调用" class="headerlink" title="Pod创建-查看组件之间调用"></a>Pod创建-查看组件之间调用</h2><p>这里使用Pod创建来查看组件之间是如何配合的，以及它的一个调用链路。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kubernetes/" class="print-no-link">#kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubernetes架构设计解析</div>
      <div>http://example.com/2024/01/12/kubernetes架构设计解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/12/client-go%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86/" title="client-go组件使用与原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">client-go组件使用与原理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/11/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAoperator-1-kubebuilder%E5%AE%9E%E7%8E%B0redis-operator/" title="从零实现一个operator(1)-kubebuilder实现redis operator">
                        <span class="hidden-mobile">从零实现一个operator(1)-kubebuilder实现redis operator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
