

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景之前大部分时间都在用client-go进行开发，也用过informer做一些有意思的事情，但是很多细节方面的东西没有注意，这次算是对client-go原理进行一个整理。 架构设计client-go类型client-go支持四种类型客户端对象来和api server进行交互:  RESTClient ClientSet DynamicClient DiscoveryClient  其他三种都是基">
<meta property="og:type" content="article">
<meta property="og:title" content="client-go组件使用与原理">
<meta property="og:url" content="http://example.com/2024/01/12/client-go%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景之前大部分时间都在用client-go进行开发，也用过informer做一些有意思的事情，但是很多细节方面的东西没有注意，这次算是对client-go原理进行一个整理。 架构设计client-go类型client-go支持四种类型客户端对象来和api server进行交互:  RESTClient ClientSet DynamicClient DiscoveryClient  其他三种都是基">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/K8S/image-20240115094702534.png">
<meta property="og:image" content="http://example.com/images/K8S/image-20240115110928458.png">
<meta property="og:image" content="https://img.ziji-cn-hangzhou.dnsjia.com/2022/02/1424868-20200903225231946-691815526.png">
<meta property="og:image" content="http://example.com/images/K8S/image-20240115112429687.png">
<meta property="og:image" content="http://example.com/images/K8S/image-20240115143109998.png">
<meta property="article:published_time" content="2024-01-12T03:43:34.000Z">
<meta property="article:modified_time" content="2024-01-15T12:54:15.281Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/K8S/image-20240115094702534.png">
  
  
  
  <title>client-go组件使用与原理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="client-go组件使用与原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-12 11:43" pubdate>
          January 12, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">client-go组件使用与原理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前大部分时间都在用client-go进行开发，也用过informer做一些有意思的事情，但是很多细节方面的东西没有注意，这次算是对client-go原理进行一个整理。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h2 id="client-go类型"><a href="#client-go类型" class="headerlink" title="client-go类型"></a>client-go类型</h2><p>client-go支持四种类型客户端对象来和api server进行交互:</p>
<ul>
<li>RESTClient</li>
<li>ClientSet</li>
<li>DynamicClient</li>
<li>DiscoveryClient</li>
</ul>
<p>其他三种都是基于RESTClient实现，所以RESTClient可以算是他们的父类。</p>
<p><img src="/../images/K8S/image-20240115094702534.png" srcset="/img/loading.gif" lazyload alt="image-20240115094702534"></p>
<h3 id="RESTClient"><a href="#RESTClient" class="headerlink" title="RESTClient"></a>RESTClient</h3><p>RESTClient是最基础客户端，对HTTP Request进行封装，实现RESTful API。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Interface captures the set of operations for generically interacting with Kubernetes REST apis.</span><br><span class="hljs-keyword">type</span> Interface <span class="hljs-keyword">interface</span> &#123;<br>	GetRateLimiter() flowcontrol.RateLimiter<br>	Verb(verb <span class="hljs-type">string</span>) *Request<br>	Post() *Request<br>	Put() *Request<br>	Patch(pt types.PatchType) *Request<br>	Get() *Request<br>	Delete() *Request<br>	APIVersion() schema.GroupVersion<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="ClientSet"><a href="#ClientSet" class="headerlink" title="ClientSet"></a>ClientSet</h3><p>ClientSet在RESTClient基础上添加了Resouce和Version的管理方法，每一个Resouce都是一个客户端，ClientSet就是这些客户端的集合，通过函数来暴露这些Resource和Version，需要注意的是ClienSet只支持K8S内置资源，如果需要对CRD资源进行访问会特别麻烦，还需要通过client-gen重新生成ClientSet。意义不大。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Interface <span class="hljs-keyword">interface</span> &#123;<br>	Discovery() discovery.DiscoveryInterface<br>	AdmissionregistrationV1() admissionregistrationv1.AdmissionregistrationV1Interface<br>	AdmissionregistrationV1alpha1() admissionregistrationv1alpha1.AdmissionregistrationV1alpha1Interface<br>	AdmissionregistrationV1beta1() admissionregistrationv1beta1.AdmissionregistrationV1beta1Interface<br>	InternalV1alpha1() internalv1alpha1.InternalV1alpha1Interface<br>	AppsV1() appsv1.AppsV1Interface<br>	AppsV1beta1() appsv1beta1.AppsV1beta1Interface<br>	AppsV1beta2() appsv1beta2.AppsV1beta2Interface<br>	AuthenticationV1() authenticationv1.AuthenticationV1Interface<br>	AuthenticationV1alpha1() authenticationv1alpha1.AuthenticationV1alpha1Interface<br>	AuthenticationV1beta1() authenticationv1beta1.AuthenticationV1beta1Interface<br>	AuthorizationV1() authorizationv1.AuthorizationV1Interface<br>	AuthorizationV1beta1() authorizationv1beta1.AuthorizationV1beta1Interface<br>	AutoscalingV1() autoscalingv1.AutoscalingV1Interface<br>	AutoscalingV2() autoscalingv2.AutoscalingV2Interface<br>	AutoscalingV2beta1() autoscalingv2beta1.AutoscalingV2beta1Interface<br>	AutoscalingV2beta2() autoscalingv2beta2.AutoscalingV2beta2Interface<br>	BatchV1() batchv1.BatchV1Interface<br>	BatchV1beta1() batchv1beta1.BatchV1beta1Interface<br>	CertificatesV1() certificatesv1.CertificatesV1Interface<br>	CertificatesV1beta1() certificatesv1beta1.CertificatesV1beta1Interface<br>	CertificatesV1alpha1() certificatesv1alpha1.CertificatesV1alpha1Interface<br>	CoordinationV1beta1() coordinationv1beta1.CoordinationV1beta1Interface<br>	CoordinationV1() coordinationv1.CoordinationV1Interface<br>	CoreV1() corev1.CoreV1Interface<br>	DiscoveryV1() discoveryv1.DiscoveryV1Interface<br>	DiscoveryV1beta1() discoveryv1beta1.DiscoveryV1beta1Interface<br>	EventsV1() eventsv1.EventsV1Interface<br>	EventsV1beta1() eventsv1beta1.EventsV1beta1Interface<br>	ExtensionsV1beta1() extensionsv1beta1.ExtensionsV1beta1Interface<br>	FlowcontrolV1() flowcontrolv1.FlowcontrolV1Interface<br>	FlowcontrolV1beta1() flowcontrolv1beta1.FlowcontrolV1beta1Interface<br>	FlowcontrolV1beta2() flowcontrolv1beta2.FlowcontrolV1beta2Interface<br>	FlowcontrolV1beta3() flowcontrolv1beta3.FlowcontrolV1beta3Interface<br>	NetworkingV1() networkingv1.NetworkingV1Interface<br>	NetworkingV1alpha1() networkingv1alpha1.NetworkingV1alpha1Interface<br>	NetworkingV1beta1() networkingv1beta1.NetworkingV1beta1Interface<br>	NodeV1() nodev1.NodeV1Interface<br>	NodeV1alpha1() nodev1alpha1.NodeV1alpha1Interface<br>	NodeV1beta1() nodev1beta1.NodeV1beta1Interface<br>	PolicyV1() policyv1.PolicyV1Interface<br>	PolicyV1beta1() policyv1beta1.PolicyV1beta1Interface<br>	RbacV1() rbacv1.RbacV1Interface<br>	RbacV1beta1() rbacv1beta1.RbacV1beta1Interface<br>	RbacV1alpha1() rbacv1alpha1.RbacV1alpha1Interface<br>	ResourceV1alpha2() resourcev1alpha2.ResourceV1alpha2Interface<br>	SchedulingV1alpha1() schedulingv1alpha1.SchedulingV1alpha1Interface<br>	SchedulingV1beta1() schedulingv1beta1.SchedulingV1beta1Interface<br>	SchedulingV1() schedulingv1.SchedulingV1Interface<br>	StorageV1beta1() storagev1beta1.StorageV1beta1Interface<br>	StorageV1() storagev1.StorageV1Interface<br>	StorageV1alpha1() storagev1alpha1.StorageV1alpha1Interface<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过接口可以发现都是内置资源。</p>
<h3 id="DynamicClient"><a href="#DynamicClient" class="headerlink" title="DynamicClient"></a>DynamicClient</h3><p>DynamicClient是一个加强版ClientSet，它除了内置资源外，还可以对CRD资源进行控制。也就是说可以对所有K8S资源对象进行操作。</p>
<p>之所以DynamicClient能够访问到自定义资源(CRD)，是因为它内部实现了Unstructured，用来处理非结构化数据结构，既无法提前预知的数据结构。</p>
<p>DynamicClient使用类似于interface{}断言转换的过程，将所有Resouce转换为Unstructured结构类型，所以它并不是类型安全的，在访问CRD自定义资源的时候就需要注意，以免出现像操作指针出现问题导致程序崩溃。</p>
<h3 id="DiscoveryClient"><a href="#DiscoveryClient" class="headerlink" title="DiscoveryClient"></a>DiscoveryClient</h3><p>用于发现kube-apiserver所支持的资源组、资源版本、资源信息（即Group、Versions、Resources）。主要用于发现K8S API Server所支持的资源组，资源版本，资源信息等等。类似于kubectl api-resource的效果。DiscoveryClient将获取到的资源同步到本地缓存中，每过10分钟和API-Server进行同步更新，因为这些资源变化不大，所以10分钟是一个可以接收的氛围。</p>
<p><img src="/../images/K8S/image-20240115110928458.png" srcset="/img/loading.gif" lazyload alt="image-20240115110928458"></p>
<h2 id="KubeConfig"><a href="#KubeConfig" class="headerlink" title="KubeConfig"></a>KubeConfig</h2><p>kubeconfig是用来管理访问api-server的配置信息，同时也支持访问多kube-apiserver的配置管理，支持不同环境下管理不同kube-apiserver集群配置。kubeconfig中存储了集群、用户、命名空间和身份验证等信息，一个kubeconfig配置文件组成部分如下:</p>
<ul>
<li>cluster：表示集群信息，比如说kube-apiserver服务地址以及集群证书信息等等。</li>
<li>users: 定义访问集群用户的客户端凭据，例如client-certificate、client-key、token及username&#x2F;password等。</li>
<li>contexts: 定义Kubernetes集群用户信息和命名空间等，用于将请求发送到指定的集群，也就是指定namespace或者全部namespace的访问权限。</li>
</ul>
<h2 id="Informer机制"><a href="#Informer机制" class="headerlink" title="Informer机制"></a>Informer机制</h2><p>K8S组件之间使用的是HTTP协议进行通信，通过Informer机制来保证消息在各个组件之间的实时性，可靠性，顺序性等等。</p>
<p><img src="https://img.ziji-cn-hangzhou.dnsjia.com/2022/02/1424868-20200903225231946-691815526.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="informer组件"><a href="#informer组件" class="headerlink" title="informer组件"></a>informer组件</h3><ul>
<li>Reflector</li>
<li>DeltaFIFO</li>
<li>Indexer</li>
</ul>
<h3 id="Reflector"><a href="#Reflector" class="headerlink" title="Reflector"></a>Reflector</h3><p>Reflector用来监听(watch)资源变化，如果监听到自愿发生变化之后就会触发对应事件，比如Added,Updated,Deleted等等，之后将资源对象存放在本地缓存DeltaFIFO中。</p>
<p><img src="/../images/K8S/image-20240115112429687.png" srcset="/img/loading.gif" lazyload alt="image-20240115112429687"></p>
<h3 id="DeltaFIFO"><a href="#DeltaFIFO" class="headerlink" title="DeltaFIFO"></a>DeltaFIFO</h3><p>DeltaFIFO是一个本地缓存队列，具有基本队列操作方法，比如Add、Update、Delete、List、Pop、Close等等，同时保存资源对象操作类型，比如Added（添加）操作类型、Updated（更新）操作类型、Deleted（删除）操作类型、Sync（同步）操作类型等。</p>
<h3 id="Indexer"><a href="#Indexer" class="headerlink" title="Indexer"></a>Indexer</h3><p>Indexer也是一个本地缓存，它是一个自带索引功能的本地缓存。它会从DeltaFIFO中去消费，并且它的数据需要和etcd数据保持完全一致，这样就可以减轻API-Server和etcd的负担，client-go只需要从indexer中消费即可。</p>
<p><img src="/../images/K8S/image-20240115143109998.png" srcset="/img/loading.gif" lazyload alt="image-20240115143109998"></p>
<p>从DelataFIFO队列中消费之后，会推送到Workqueue或者其他队列中。</p>
<h2 id="资源informer"><a href="#资源informer" class="headerlink" title="资源informer"></a>资源informer</h2><p>每个资源都已经实现了informer机制，每一个informer上都实现了infomer和lister方法:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> PodInformer <span class="hljs-keyword">interface</span> &#123;<br>	Informer() cache.SharedIndexInformer<br>	Lister() cache.GenericLister<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Shared-Informer机制"><a href="#Shared-Informer机制" class="headerlink" title="Shared Informer机制"></a>Shared Informer机制</h3><p>通过client-go去使用informer的话，如果是同一个资源就会被实例化多次，并且每个informer都使用一个Reflector会造成太多一样的ListAndWatch，会导致过多的序列化和反序列化操作，导致API-Server负载过高。</p>
<p>Shared Informer可以使同一类资源Informer共享一个Reflector，这样可以节约很多资源。通过map数据结构实现共享的Informer机制。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> SharedIndexInformerOptions <span class="hljs-keyword">struct</span> &#123;<br>	ResyncPeriod time.Duration<br>	Indexers Indexers<br>	ObjectDescription <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Indexers <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]IndexFunc<br></code></pre></td></tr></table></figure>

<h3 id="ListerWatcher机制"><a href="#ListerWatcher机制" class="headerlink" title="ListerWatcher机制"></a>ListerWatcher机制</h3><p>ListerWatcher主要是Reflector需要, List表示K8S资源需要定期去获取最新状态, 而watch则是对应监控资源变化的, 只要实现了List和Watch方法的对象就可以成为ListerWatcher。Watch通过HTTP协议和API Server建立长连接。</p>
<h3 id="ThreadSafeMap"><a href="#ThreadSafeMap" class="headerlink" title="ThreadSafeMap"></a>ThreadSafeMap</h3><p>ThreadSafeMap是一个并发安全的存储，具有增、删、改、查操作方法；是一个内存存储，并不会写入到本地磁盘中，每次的增、删、改、查操作都会加锁，以保证数据的一致性。</p>
<h2 id="WorkQueue"><a href="#WorkQueue" class="headerlink" title="WorkQueue"></a>WorkQueue</h2><p>workQueue和普通队列相比较，实现会复杂一点，主要功能在于标记和去重，并且支持以下特性:</p>
<ol>
<li>有序: 按照添加顺序处理元素。</li>
<li>去重: 相同元素在同一时间不会被重复处理。</li>
<li>并发性: 多生产者和多消费者。</li>
<li>标记机制: 标记一个元素是否被处理，也允许元素在处理时重新排队。</li>
<li>通知机制: ShutDown方法通过信号量通知队列不再接收新的元素，并通知metric goroutine退出。</li>
<li>延迟: 支持延迟队列，延迟一段时间后再将元素存入队列。</li>
<li>限速: 元素存入队列时进行速率限制。限制一个元素被重新排队（Reenqueued）的次数。</li>
<li>Metric: 用于Prometheus监控。</li>
</ol>
<p>workQueue支持三种队列，并且提供三种接口，来面对不同使用场景:</p>
<ol>
<li>Interface: FIFO队列接口，先进先出队列，并支持去重机制。</li>
<li>DelayingInterface: 基于Interface接口封装，实现延迟功能。</li>
<li>RateLimitingInterface: 基于DelayingInterface接口封装，支持元素存入队列时进行速率限制。</li>
</ol>
<h3 id="限速算法"><a href="#限速算法" class="headerlink" title="限速算法"></a>限速算法</h3><ul>
<li>令牌桶算法</li>
<li>排队指数算法</li>
<li>计数器算法</li>
<li>混合模式</li>
</ul>
<h2 id="实战-获取event"><a href="#实战-获取event" class="headerlink" title="实战-获取event"></a>实战-获取event</h2><p>K8S event记录中集群上各种事件，这些事件可以很好的帮助运维和开发人员了解到，但是event只保留最近2个小时的，如果集群重启了或者这些事件丢失了，就不好复盘原因。所以我们可以简单地用一个event informer来获取event，然后做一些持久化存储。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;k8s.io/client-go/informers&quot;</span><br>	<span class="hljs-string">&quot;k8s.io/client-go/kubernetes&quot;</span><br>	<span class="hljs-string">&quot;k8s.io/client-go/tools/cache&quot;</span><br>	<span class="hljs-string">&quot;k8s.io/client-go/tools/clientcmd&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	config, err := clientcmd.BuildConfigFromFlags(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(err)<br>	&#125;<br>	client, err := kubernetes.NewForConfig(config)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(err)<br>	&#125;<br>	stopCh := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)<br>	<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(stopCh)<br><br>	sharedInformer := informers.NewSharedInformerFactory(client, time.Minute)<br>	informer := sharedInformer.Core().V1().Events().Informer()<br>	informer.AddEventHandler(cache.ResourceEventHandlerFuncs&#123;<br>		AddFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>			<span class="hljs-comment">//事件被创建</span><br>		&#125;,<br>		UpdateFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(oldObj, newObj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>			<span class="hljs-comment">//事件被更新</span><br>		&#125;,<br>		DeleteFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>			<span class="hljs-comment">//事件被删除</span><br>		&#125;,<br>	&#125;)<br>	informer.Run(stopCh)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这是一个大概模板，首先我们获取集群的kubeconfig，之后去创建clientSet，informer通过clientSet来和api-Server通信，因为Informer是一个持久运行的goroutine。所以需要使用channel来通知它提前退出。</p>
<p>NewSharedInformerFactory函数实例化SharedInformer对象，其中两个参数分别是clientSet和resync，resync是用来周期性执行List操作，将所有的资源存放在Informer Store中，如果该参数为0，则禁用resync功能。</p>
<p>代码中事件对象，AddFunc,UpdateFunc,DeleteFunc都是回调方法，也对应方法名。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kubernetes/" class="print-no-link">#kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>client-go组件使用与原理</div>
      <div>http://example.com/2024/01/12/client-go组件使用与原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/K8S%E8%8A%82%E7%82%B9NotReady%E6%8E%92%E9%94%99%E6%80%9D%E8%B7%AF/" title="K8S节点NotReady排错思路">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">K8S节点NotReady排错思路</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/12/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%A3%E6%9E%90/" title="kubernetes架构设计解析">
                        <span class="hidden-mobile">kubernetes架构设计解析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Shuimo03/shuimo03.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
