

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="IAM(Identity and Access Management)IAM是用来管理用户和系统对资源的访问权限，覆盖了对用户，组织，角色和策略的身份验证，授权和管理。 IAM功能IAM核心功能如下:  身份验证: 常见身份认证方式有用户名密码认证、多因素认证（MFA）、单点登录（SSO）、生物识别认证。 授权: 确保对应用户有相关权限，比如用户A对资源ABC具有读写权限，但是在D资源上只有读权限">
<meta property="og:type" content="article">
<meta property="og:title" content="iam场景与授权方案">
<meta property="og:url" content="http://example.com/2024/05/04/iam%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%8E%88%E6%9D%83%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IAM(Identity and Access Management)IAM是用来管理用户和系统对资源的访问权限，覆盖了对用户，组织，角色和策略的身份验证，授权和管理。 IAM功能IAM核心功能如下:  身份验证: 常见身份认证方式有用户名密码认证、多因素认证（MFA）、单点登录（SSO）、生物识别认证。 授权: 确保对应用户有相关权限，比如用户A对资源ABC具有读写权限，但是在D资源上只有读权限">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\code\blog\source\images\iam\image-20240505215852124.png">
<meta property="og:image" content="d:\code\blog\source\images\iam\image-20240506095800205.png">
<meta property="article:published_time" content="2024-05-04T12:31:44.000Z">
<meta property="article:modified_time" content="2024-05-06T02:29:08.661Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="iam">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\code\blog\source\images\iam\image-20240505215852124.png">
  
  
  
  <title>iam场景与授权方案 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iam场景与授权方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-04 20:31" pubdate>
          May 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">iam场景与授权方案</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="IAM-Identity-and-Access-Management"><a href="#IAM-Identity-and-Access-Management" class="headerlink" title="IAM(Identity and Access Management)"></a>IAM(Identity and Access Management)</h2><p>IAM是用来管理用户和系统对资源的访问权限，覆盖了对用户，组织，角色和策略的身份验证，授权和管理。</p>
<h3 id="IAM功能"><a href="#IAM功能" class="headerlink" title="IAM功能"></a>IAM功能</h3><p>IAM核心功能如下:</p>
<ol>
<li>身份验证: 常见身份认证方式有用户名密码认证、多因素认证（MFA）、单点登录（SSO）、生物识别认证。</li>
<li>授权: 确保对应用户有相关权限，比如用户A对资源ABC具有读写权限，但是在D资源上只有读权限。</li>
<li>用户管理: 管理用户的身份和属性信息，包括创建、删除、禁用和启用用户，以及管理用户的组织结构、角色和权限。</li>
<li>角色管理:  定义和管理角色，角色是一组权限的集合，通常根据用户的职责或工作功能来定义。</li>
<li>策略管理: 定义和管理访问策略，策略规定了用户或系统可以对哪些资源执行哪些操作。</li>
<li>审计与监控: 记录和跟踪用户对资源的操作，以及检查和分析安全事件。</li>
</ol>
<h3 id="IAM应用场景"><a href="#IAM应用场景" class="headerlink" title="IAM应用场景"></a>IAM应用场景</h3><p>假设系统是一套微服务系统架构，用户在访问service1的时候需要使用账户1，类似于admin&#x2F;admin123；接着访问service2又需要使用admin&#x2F;admin124以此类推。或者需要反复的注册登录，管理员就需要反复审批。</p>
<p>而开发人员需要开发针对服务重复造轮子，这些行为都是非常低效的。</p>
<p><img src="D:\code\blog\source\images\iam\image-20240505215852124.png" srcset="/img/loading.gif" lazyload alt="image-20240505215852124"></p>
<p>通过IAM中认证服务，只需要一套账号，再根据用户权限就可以访问对应服务，从而提高效率。</p>
<h2 id="身份验证方案"><a href="#身份验证方案" class="headerlink" title="身份验证方案"></a>身份验证方案</h2><p>IAM有多种身份认证方案:</p>
<ol>
<li>用户名密码认证</li>
<li>多因素认证(MFA)</li>
<li>单点登录(SSO)</li>
<li>生物识别认证</li>
</ol>
<p>在之前提到过用户访问多个服务中使用一套账号密码的方案就是SSO，所以这里主要是介绍SSO相关方案实现。</p>
<h2 id="SSO-Single-sign-on"><a href="#SSO-Single-sign-on" class="headerlink" title="SSO(Single sign-on)"></a>SSO(Single sign-on)</h2><h3 id="JWT-JSON-Web-Token"><a href="#JWT-JSON-Web-Token" class="headerlink" title="JWT(JSON Web Token)"></a>JWT(JSON Web Token)</h3><p>JWT是一种开放标准(RFC 7519)，它由三部分组成:</p>
<ul>
<li><p>Header</p>
<ul>
<li>alg: 加密算法</li>
<li>typ: token类型</li>
</ul>
</li>
<li><p>Payload: 通常包含用户相关信息，比如用户ID,姓名,角色这种；以及其他自定义数据。</p>
</li>
<li><p>Signature: 使用指定算法对header和payload进行签名，以确保token的完整性和安全性。签名的生成算法通常会使用header中指定的算法和一个秘钥。</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;header&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;alg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;HS256&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;typ&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;JWT&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;payload&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;sub&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1234567890&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;John Doe&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;admin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;iat&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1516239022</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;signature&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;HMACSHA256(</span><br><span class="hljs-string">    base64UrlEncode(header) + &#x27;.&#x27; +</span><br><span class="hljs-string">    base64UrlEncode(payload),</span><br><span class="hljs-string">    secret)&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<p><img src="D:\code\blog\source\images\iam\image-20240506095800205.png" srcset="/img/loading.gif" lazyload alt="image-20240506095920502"></p>
<p>jwt认证流程如下:</p>
<ol>
<li>用户发送用户名和密码</li>
<li>iam服务器进行验证,验证通过后返回token</li>
<li>用户接收保存token,后续访问服务带上token</li>
<li>服务器验证token，查看那些服务可以访问。</li>
</ol>
<p>流程上比较简单，也比较好实现。但是在保存token这里会有一些麻烦，是保存在cookie还是localstorage? 这里分别讨论下。首先是关于cookie，如果使用cookie来保存，在安全性方便会比较高: Cookie可以设置HttpOnly和Secure属性，使得Token不容易受到XSS和CSRF等攻击。实现也简单。但是它的大小有限制，假设token大于4kb，cookie就保存不了。</p>
<p>使用LocalStorage的好处在于不会有大小限制，并且可以在跨域请求中使用，不受同源策略的限制。但是安全性不高，因为LocalStorage中数据可以通过JS访问，存在被XSS攻击窃取Token的风险。</p>
<p>所以一般情况下都会使用cookie来保存token，不过cookie有一些局限性，就是当服务端注销用户的时候，token如果还在，那客户端只需要发送token就可以接着使用，并且因为是无状态的，服务端并没有办法阻止。</p>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>token生成方式和之前一样，再保存上不同，会存在服务端session中。然后，服务器将这个 token 发送给客户端，并要求客户端在后续的请求中使用这个 token 来验证身份。</p>
<p>具体流程如下：</p>
<ol>
<li>用户发送用户名和密码给服务器进行登录验证。</li>
<li>服务器验证用户身份成功后，生成一个唯一的 token，并将其存储在服务器端的会话中。</li>
<li>服务器将生成的 token 发送给客户端作为登录成功的响应。</li>
<li>客户端在后续的请求中将 token 放置在请求的头部（通常是 Authorization 头）或者请求体中。</li>
<li>服务器收到请求后，从请求中获取 token，然后验证 token 的有效性。</li>
<li>如果 token 有效，则允许用户访问相应的资源，否则拒绝访问。</li>
</ol>
<p>使用session好处在于可以更加灵活地管理用户会话，例如可以在服务器端主动注销用户会话。相比较于 Cookie 的会话管理方式，使用 token 可以更好地支持跨域访问和无状态服务。</p>
<p>但是带来的坏处是需要额外空间来保存token，每次请求中都需要将 token 发送给服务器，增加了网络传输的开销。</p>
<h3 id="redis-token"><a href="#redis-token" class="headerlink" title="redis token"></a>redis token</h3><p>在这种方式下，服务器将生成的 token 存储在 Redis 数据库中，并在需要验证用户身份时，从 Redis 中获取并验证 token 的有效性。</p>
<p>具体流程如下：</p>
<ol>
<li>用户发送用户名和密码给服务器进行登录验证。</li>
<li>服务器验证用户身份成功后，生成一个唯一的 token，并将其存储在 Redis 数据库中，通常以用户 ID 或其他唯一标识作为 key。</li>
<li>服务器将生成的 token 发送给客户端作为登录成功的响应。</li>
<li>客户端在后续的请求中将 token 放置在请求的头部（通常是 Authorization 头）或者请求体中。</li>
<li>服务器收到请求后，从请求中获取 token，并使用 token 在 Redis 数据库中进行验证。</li>
<li>如果 token 有效，则允许用户访问相应的资源，否则拒绝访问。</li>
</ol>
<p>优点：</p>
<ul>
<li>使用 Redis 存储 token 可以提供快速、高效的 token 验证，因为 Redis 具有高性能的内存数据库。</li>
<li>Redis 具有持久化特性，可以确保 token 在服务器重启或者故障恢复后不会丢失。</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要额外的 Redis 服务器来存储 token，增加了系统的复杂性和成本。</li>
<li>如果 Redis 服务器发生故障或者网络问题，可能会影响到 token 的验证和用户访问。</li>
</ul>
<p>总的来说，Redis Token 方式是一种高效、可靠的用户身份验证方式，特别适用于需要快速、高性能的场景，但需要考虑 Redis 服务器的可用性和可靠性。</p>
<p>本质上来说，redis token也是一种session，使用redis token在灵活性和扩展性等方面会比session更好。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>GPT</li>
<li><a target="_blank" rel="noopener" href="https://www.woshipm.com/it/4681031.html">https://www.woshipm.com/it/4681031.html</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/entra/fundamentals/introduction-identity-access-management">https://learn.microsoft.com/zh-cn/entra/fundamentals/introduction-identity-access-management</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/IAM/latest/UserGuide/when-to-use-iam.html">https://docs.aws.amazon.com/zh_cn/IAM/latest/UserGuide/when-to-use-iam.html</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000012617431">https://segmentfault.com/q/1010000012617431</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iam/" class="print-no-link">#iam</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iam场景与授权方案</div>
      <div>http://example.com/2024/05/04/iam场景与授权方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 4, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/02/kubelet-%E4%B8%80-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="kubelet(一)源码分析">
                        <span class="hidden-mobile">kubelet(一)源码分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Shuimo03/shuimo03.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
